#include <stdio.h>

int indexOf(char text[], char word[]) {
    int textLength = 0;
    int wordLength = 0;

    // Считаем длину строки text
    while (text[textLength] != '\0') {
        textLength++;
    }

    // Считаем длину строки word
    while (word[wordLength] != '\0') {
        wordLength++;
    }

    // Если искомое слово пустое, считаем, что оно найдено в начале
    if (wordLength == 0) {
        return 0;
    }

    for (int i = 0; i <= textLength - wordLength; i++) {
        int match = 1;
        for (int j = 0; j < wordLength; j++) {
            if (text[i + j] != word[j]) {
                match = 0; // символы не совпали
                break;     // выходим из внутреннего цикла
            }
        }

        if (match == 1) {
            return i;
        }
    }

    // Если совпадений нет, возвращаем -1
    return -1;
}
 return 0;
}

